{
  "name": "email sending",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mykola Sauliak <koli.sauliak@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "mesg-js": "^1.2.1"
  }
}
